# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# supabase
    SUPABASE_AUTH_EXTERNAL_DISCORD_CLIENT_ID=
    SUPABASE_AUTH_EXTERNAL_DISCORD_SECRET=